[gd_scene load_steps=4 format=3 uid="uid://d0513d8iwhejf"]

[ext_resource type="Script" uid="uid://cqtsd4uusopeg" path="res://scripts/Flipper.gd" id="1_flipper_script"]
[ext_resource type="Texture2D" uid="uid://xw0su1nwby1l" path="res://assets/sprites/flipper.png" id="2_flipper_texture"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_flipper_bat"]
points = PackedVector2Array(-6, 0, 6, 0, 14, 60, 12, 64, -12, 64, -14, 60)

[node name="Flipper" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_flipper_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_flipper_bat")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, 0, 6, 0, 14, 60, 12, 64, -12, 64, -14, 60)
color = Color(0.2, 0.6, 1, 1)

[node name="SpriteFallback" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_flipper_texture")

[node name="ColorRectFallback" type="ColorRect" parent="."]
visible = false
offset_left = -60.0
offset_top = -12.0
scale = Vector2(2, 2)
color = Color(0.2, 0.6, 1, 1)
