[gd_scene load_steps=3 format=3 uid="uid://c5d56x54nnw17"]

[ext_resource type="Script" path="res://scripts/Hold.gd" id="1_hold_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hold"]
radius = 20.0

[node name="Hold" type="Area2D"]
collision_layer = 0
script = ExtResource("1_hold_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hold")
