[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scripts/v4/MainV4.gd" id="1_main_script"]
[ext_resource type="Script" path="res://scripts/v4/RampV4.gd" id="13_ramp_script"]
[ext_resource type="PackedScene" uid="uid://c5ppwlxkv307j" path="res://scenes/Ball.tscn" id="2_ball_scene"]
[ext_resource type="PackedScene" uid="uid://d0513d8iwhejf" path="res://scenes/Flipper.tscn" id="3_flipper_scene"]
[ext_resource type="PackedScene" uid="uid://dg5dian3ahboq" path="res://scenes/Launcher.tscn" id="4_launcher_scene"]
[ext_resource type="Texture2D" path="res://assets/sprites/v4.0/board_background.png" id="5_bg"]
[ext_resource type="Texture2D" path="res://assets/sprites/v4.0/backbox/marquee.png" id="12_marquee"]
[ext_resource type="Texture2D" uid="uid://b2gbdkojs0e6f" path="res://assets/sprites/wall.png" id="6_wall"]
[ext_resource type="Script" path="res://scripts/v4/DrainV4.gd" id="7_drain_script"]
[ext_resource type="Script" path="res://scripts/v4/UIV4.gd" id="8_ui_script"]
[ext_resource type="Script" path="res://scripts/v4/SkillShotV4.gd" id="9_skillshot_script"]
[ext_resource type="Script" uid="uid://xpynup2qppu3" path="res://scripts/SoundManager.gd" id="10_sound_script"]
[ext_resource type="PackedScene" path="res://scenes/zones/AndroidAcres/AndroidAcres.tscn" id="14_android_acres"]
[ext_resource type="PackedScene" path="res://scenes/zones/DinoDesert/DinoDesert.tscn" id="15_dino_desert"]
[ext_resource type="PackedScene" path="res://scenes/zones/FlutterForest/FlutterForest.tscn" id="16_flutter_forest"]
[ext_resource type="PackedScene" path="res://scenes/zones/SparkyScorch/SparkyScorch.tscn" id="17_sparky_scorch"]
[ext_resource type="PackedScene" path="res://scenes/zones/GoogleGallery/GoogleGallery.tscn" id="18_google_gallery"]

[sub_resource type="RectangleShape2D" id="Rect_drain"]
size = Vector2(100, 30)

[sub_resource type="PhysicsMaterial" id="Phys_wall"]
friction = 0.3
bounce = 0.7

[sub_resource type="RectangleShape2D" id="Rect_top"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="Rect_left"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="Rect_right"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="Rect_bottom_l"]
size = Vector2(350, 20)

[sub_resource type="RectangleShape2D" id="Rect_bottom_r"]
size = Vector2(350, 20)

[sub_resource type="CircleShape2D" id="Circle_skillshot"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="Rect_ramp"]
size = Vector2(50, 35)

[node name="MainV4" type="Node2D"]
script = ExtResource("1_main_script")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 300)

[node name="Playfield" type="Node2D" parent="."]
z_index = -1

[node name="Background" type="Sprite2D" parent="Playfield"]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_bg")
centered = true

[node name="Walls" type="Node2D" parent="Playfield"]

[node name="WallTop" type="StaticBody2D" parent="Playfield/Walls"]
collision_layer = 4
collision_mask = 1  # Collide with balls (layer 1)
physics_material_override = SubResource("Phys_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Walls/WallTop"]
position = Vector2(400, 10)
shape = SubResource("Rect_top")

[node name="WallLeft" type="StaticBody2D" parent="Playfield/Walls"]
collision_layer = 4
collision_mask = 1  # Collide with balls (layer 1)
physics_material_override = SubResource("Phys_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Walls/WallLeft"]
position = Vector2(10, 300)
shape = SubResource("Rect_left")

[node name="WallRight" type="StaticBody2D" parent="Playfield/Walls"]
collision_layer = 4
collision_mask = 1  # Collide with balls (layer 1)
physics_material_override = SubResource("Phys_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Walls/WallRight"]
position = Vector2(790, 300)
shape = SubResource("Rect_right")

[node name="WallBottomLeft" type="StaticBody2D" parent="Playfield/Walls"]
collision_layer = 4
collision_mask = 1  # Collide with balls (layer 1)
physics_material_override = SubResource("Phys_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Walls/WallBottomLeft"]
position = Vector2(175, 590)
shape = SubResource("Rect_bottom_l")

[node name="WallBottomRight" type="StaticBody2D" parent="Playfield/Walls"]
collision_layer = 4
collision_mask = 1  # Collide with balls (layer 1)
physics_material_override = SubResource("Phys_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Walls/WallBottomRight"]
position = Vector2(625, 590)
shape = SubResource("Rect_bottom_r")

[node name="Drain" type="Area2D" parent="Playfield"]
collision_layer = 0
collision_mask = 1
script = ExtResource("7_drain_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Drain"]
position = Vector2(400, 605)
shape = SubResource("Rect_drain")

[node name="SkillShot" type="Area2D" parent="Playfield"]
collision_layer = 0
collision_mask = 1
script = ExtResource("9_skillshot_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/SkillShot"]
position = Vector2(400, 200)
shape = SubResource("Circle_skillshot")

[node name="Ramp" type="Area2D" parent="Playfield"]
collision_layer = 0
collision_mask = 1
script = ExtResource("13_ramp_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Ramp"]
position = Vector2(180, 180)
shape = SubResource("Rect_ramp")

[node name="Zones" type="Node2D" parent="Playfield"]

[node name="AndroidAcres" parent="Playfield/Zones" instance=ExtResource("14_android_acres")]
position = Vector2(200, 150)  # TODO: Convert from Flutter coordinates

[node name="DinoDesert" parent="Playfield/Zones" instance=ExtResource("15_dino_desert")]
position = Vector2(600, 150)  # TODO: Convert from Flutter coordinates

[node name="FlutterForest" parent="Playfield/Zones" instance=ExtResource("16_flutter_forest")]
position = Vector2(200, 400)  # TODO: Convert from Flutter coordinates

[node name="SparkyScorch" parent="Playfield/Zones" instance=ExtResource("17_sparky_scorch")]
position = Vector2(600, 400)  # TODO: Convert from Flutter coordinates

[node name="GoogleGallery" parent="Playfield/Zones" instance=ExtResource("18_google_gallery")]
position = Vector2(400, 250)  # TODO: Convert from Flutter coordinates

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("10_sound_script")

[node name="Balls" type="Node2D" parent="."]

[node name="Launcher" parent="." instance=ExtResource("4_launcher_scene")]
z_index = 1
position = Vector2(400, 550)  # TODO: Convert from Flutter coordinates

[node name="Flippers" type="Node2D" parent="."]

[node name="FlipperLeft" parent="Flippers" instance=ExtResource("3_flipper_scene")]
position = Vector2(300, 550)  # TODO: Convert from Flutter coordinates (-18.65, 43.6)
rest_angle = 30.0
pressed_angle = -10.0

[node name="FlipperRight" parent="Flippers" instance=ExtResource("3_flipper_scene")]
position = Vector2(500, 550)  # TODO: Convert from Flutter coordinates (4.75, 43.6)
flipper_side = "right"
rest_angle = -30.0
pressed_angle = 10.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("8_ui_script")

[node name="Backbox" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0

[node name="Marquee" type="TextureRect" parent="UI/Backbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 5
texture = ExtResource("12_marquee")

[node name="BackboxContent" type="Control" parent="UI/Backbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LeaderboardPanel" type="PanelContainer" parent="UI/Backbox/BackboxContent"]
visible = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="UI/Backbox/BackboxContent/LeaderboardPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Backbox/BackboxContent/LeaderboardPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "Rank  Score  Name"

[node name="List" type="Label" parent="UI/Backbox/BackboxContent/LeaderboardPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1st  5,000,000  ABC
2nd  3,000,000  XYZ
3rd  2,000,000  IO"

[node name="InitialsPanel" type="PanelContainer" parent="UI/Backbox/BackboxContent"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = 50.0

[node name="VBox" type="VBoxContainer" parent="UI/Backbox/BackboxContent/InitialsPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScoreLabel" type="Label" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "score"

[node name="ScoreValue" type="Label" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="NameLabel" type="Label" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "name"

[node name="Letters" type="HBoxContainer" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Letter1" type="OptionButton" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox/Letters"]
layout_mode = 2
custom_minimum_size = Vector2(36, 0)
text = "A"

[node name="Letter2" type="OptionButton" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox/Letters"]
layout_mode = 2
custom_minimum_size = Vector2(36, 0)
text = "A"

[node name="Letter3" type="OptionButton" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox/Letters"]
layout_mode = 2
custom_minimum_size = Vector2(36, 0)
text = "A"

[node name="SubmitButton" type="Button" parent="UI/Backbox/BackboxContent/InitialsPanel/VBox"]
layout_mode = 2
text = "Submit"

[node name="GameOverInfoPanel" type="PanelContainer" parent="UI/Backbox/BackboxContent"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0

[node name="Label" type="Label" parent="UI/Backbox/BackboxContent/GameOverInfoPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Share your score & challenge friends
(Replay button below)"
horizontal_alignment = 1

[node name="ScorePanel" type="PanelContainer" parent="UI"]
offset_left = 20.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 88.0

[node name="HBox" type="HBoxContainer" parent="UI/ScorePanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScoreColumn" type="VBoxContainer" parent="UI/ScorePanel/HBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ScoreLabel" type="Label" parent="UI/ScorePanel/HBox/ScoreColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "score:"

[node name="ScoreValue" type="Label" parent="UI/ScorePanel/HBox/ScoreColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "0"

[node name="BallCtColumn" type="VBoxContainer" parent="UI/ScorePanel/HBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BallCtLabel" type="Label" parent="UI/ScorePanel/HBox/BallCtColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Ball Ct:"

[node name="RoundIndicators" type="HBoxContainer" parent="UI/ScorePanel/HBox/BallCtColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Round1" type="ColorRect" parent="UI/ScorePanel/HBox/BallCtColumn/RoundIndicators"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(1, 0.9, 0.2, 1)

[node name="Round2" type="ColorRect" parent="UI/ScorePanel/HBox/BallCtColumn/RoundIndicators"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(1, 0.9, 0.2, 1)

[node name="Round3" type="ColorRect" parent="UI/ScorePanel/HBox/BallCtColumn/RoundIndicators"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(1, 0.9, 0.2, 1)

[node name="MultiplierLabel" type="Label" parent="UI"]
visible = false
offset_left = 20.0
offset_top = 58.0
offset_right = 150.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "Multiplier: 1x"

[node name="RoundsLabel" type="Label" parent="UI"]
visible = false
offset_left = 20.0
offset_top = 90.0
offset_right = 150.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Rounds: 3"

[node name="BottomBanner" type="Label" parent="UI"]
offset_left = 250.0
offset_top = 560.0
offset_right = 550.0
offset_bottom = 595.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "I/O PINBALL
FREE PLAY | 3 Balls Per Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0

[node name="VBox" type="VBoxContainer" parent="UI/GameOverPanel"]
layout_mode = 2

[node name="FinalScoreLabel" type="Label" parent="UI/GameOverPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Final Score: 0"

[node name="ReplayButton" type="Button" parent="UI/GameOverPanel/VBox"]
layout_mode = 2
text = "Replay"

[node name="BackToMenuButton" type="Button" parent="UI"]
offset_left = 20.0
offset_top = 550.0
offset_right = 160.0
offset_bottom = 590.0
text = "Back to Menu"
